---
layout: none
last_modified_at: 2022-09-16
---
<!DOCTYPE html>
<html lang=en>
<title>Internet Rando Extraordinaire</title>
<link rel=stylesheet href=common.css>
<link rel=icon href=assets/favicon.png>
<link rel=alternate type=application/rss+xml href=feed.rss class=red>
<link rel=alternate type=application/atom+xml href=feed.atom class=blue>
<link rel=alternate type=application/feed+json href=feed.json class=green>
<style>
body {text-align: center}
main {width:100%;background:none;padding:0}
ul.buttons {padding:0}
ul.buttons li {display:inline}
.title {
	font-size:30pt;
	background-color: #d4008d;
	border-color: #ff49c2 #530037 #530037 #ff49c2;
}
.title h1 {
	margin: 0;
	font-weight: normal;
	color: #fff;
}
.flashy {
	font-size:18pt;
	background-color: #60b;
	border-color: #82f #204 #204 #82f;
}
.flashy ul {padding:0;margin:.6em 0 0;}
.flashy li {
	display: inline-block;
	margin: -.6em -1.2em;
}
.flashy a {
	padding:1.2em 2.4em;
	display: inline-block;
}
.flashy a:link, .flashy a:visited {
	color: #fff;
	font-weight: normal;
}
.flashy a::after {content:'!'}
.flashy a:hover, .flashy a:focus {
	background: center / 100% 100% no-repeat url('assets/pointy.svg');
}
a + .moreinfo {position:absolute;background-color:#ffc;color:#000;border:1px #000 solid;font-family:ui-sans-serif, sans-serif;font-size:10pt;padding:2px;}
a:not(:hover):not(:focus) + .moreinfo {left:-9999px;}
.cuddler-webring {
	width:376px;
	background-color: #ffd8d8;
	border-color: #fff0f0 #d09090 #d09090 #fff0f0;
	color: #000;
	font-family: "Comic Neue", "Atkinson Hyperlegible", sans-serif;
}
.cuddler-webring a {color:#303}
.transring {background-color:#313063;border-color:#654c9e #242348 #242348 #654c9e;width:168px}
#AdsDiv {position:sticky;top:0}
</style>
<aside id=AdsDiv><iframe src=assets/banner728x90.html width=728 height=90></iframe></aside>
<main>
Welcome to the web site of...<br>
<img src="assets/gayglove.jpg" alt width=530 height=500><br>
<div class="title outset">
<h1>Viatrix</h1>
Internet Rando Extraordinaire!
</div>
<br>
<nav class="flashy outset">
With such a diversity of webpages as...
<ul>
<li><a href=about>Herself</a> <div class=moreinfo>My stats, interests, and contact method</div>
<li><a href=portfolio>Digital projects</a>
<li><a href=crafts>Crafts</a>
<li><a href=cuddle>Cuddling</a>
<li><a href=other-web-sites>Web Sites</a>
<li><a href=webmastery>Webmastery</a>
<li><a href=fun>Fun</a> <div class=moreinfo>Site awards, quiz results, and other assorted fun things</div>
<li><a href=misc>Miscellaneous</a>
</ul>
</nav>
<div><a href=http://www.mabsland.com/Adoption.html>This site is rated <img src=assets/Censor_PGa.png alt="Web PG"></a>
<br>(but links to other sites may be more explicit without warning)</div>
<h2>Webrings</h2>
<p>A <dfn>webring</dfn> is a group of websites wherein each website links to two other websites, collectively forming a ring structure.
<div style="display:flex;flex-direction:row;flex-wrap:wrap;align-items:center;justify-content:center">
<div class="cuddler-webring outset">
Part of the <a href=https://cuddler-webring.netlify.app/>Cuddler Webring</a>!<br>
<a href=https://cuddler-webring.netlify.app/mincerafter42/previous>«Cuddler Webring Previous</a>
<a href=https://cuddler-webring.netlify.app/mincerafter42/next>Cuddler Webring Next»</a>
</div>
<iframe width=330 height=90 src="https://go.KIBI.family/WebRings/💀💖/embed/#/mincerafter42" sandbox="allow-scripts allow-same-origin allow-top-navigation" style="border:18pt solid;border-color:#f3ecff #c7c2d1 #c7c2d1 #f3ecff;background-color:#dedbd9;margin:8pt"></iframe>
<div class="transring outset">
<a href=https://sugarforbrains.neocities.org/transring/index.html><img src=assets/transring/webringbutton.png alt="Transing The Internet Webring" width=168 height=39 style=padding:2px></a><br>
<iframe width=168 height=24 style=border:0 srcdoc="
<style>body{margin:0;color:#fff;display:flex;justify-content:space-evenly}img{display:block}a:hover img,a:focus img{background-color:#ff28ff}</style><body>
<noscript>But without Javascript, it's just a web list.</noscript>
<script src=https://sugarforbrains.neocities.org/transring/onionring-variables.js></script>
<script>var selfIndex = sites.indexOf('https://mincerafter42.github.io');
document.write(`<a href='${sites[(selfIndex||sites.length)-1]}' target=_parent><img src=assets/transring/arrowleft.png alt='${ringName} previous'></a>`);
document.write(`<a href='${sites[(selfIndex+1)%sites.length]}' target=_parent><img src=assets/transring/arrowright.png alt='${ringName} next'></a>`);</script>
"></iframe>
</div>
</div>
<aside>
<h2>Buttons & Badges</h2>
<p id=my-button>My 88×31 button: <img src=assets/vivi-8831.png width=88 height=31 alt=Viatrix.> (make sure to include the alt text!)
<ul class=buttons>
<li><img alt="0% religion" width=80 height=15 src=assets/0-8015.png>
<li><a href=https://88by31.neocities.org/><img width=88 height=31 src=assets/8831-8831.png alt=88by31></a>
<li><a href=http://www.anybrowser.org/campaign/><img width=88 height=31 src=assets/anyweb-8831.png alt="ANY Web browser"></a>
<li><img src=assets/2038-8831.gif width=88 height=31 alt="Are you ready? Year 2038">
<li><img src=assets/acceptancenow-8831.png width=88 height=31 alt="Autistic acceptance now!">
<li><img width=88 height=31 src=assets/bookmark-8831.png alt="Bookmark this page!">
<li><a href=https://buymeacoffee.com/mincerafter42><img src=assets/bmac-8831.png width=88 height=31 alt="Buy me a coffee (I don't even drink coffee lol)"></a>
<li><img width=88 height=31 src=assets/catscape.gif alt="Catscape Meow!">
<li><img width=80 height=15 src=assets/cuddly-8015.gif alt="Cute + Cuddly">
<li><a href=https://egscomics.com><img width=88 height=31 alt="El Goonish Shive" src=assets/egs-8831.png></a>
<li><a href=/contact><img width=80 height=15 src=assets/email-8015.png alt="E-mail me"></a>
<li><a href=/feed.atom><img width=80 height=15 alt="Atom Feed" src=assets/atom-8015.png></a>
<li><a href=/feed.json><img width=80 height=15 alt="JSON Feed" src=assets/json-8015.png></a>
<li><a href=/feed.rss><img width=80 height=15 alt="RSS Feed" src=assets/rss-8015.gif></a>
<li><a href=https://mincerafter42.github.io/fillbert><img width=88 height=31 alt="Fillbert Comix" src=assets/fillbert-8831.svg></a>
<li><a href=https://gimp.org><img width=90 height=33 alt="Graphics by GIMP" style="margin-top:-3px" src=assets/gimp-9033.png></a>
<li><img src=assets/html-8831.png width=88 height=31 alt="HTML: Learn it now!">
<li><img src=assets/can-8831.gif width=88 height=31 alt="I am Canadian">
<li><img src=assets/html2-8831.png width=88 height=31 alt="I dream in HTML">
<li><img src=assets/8601-8831.gif width=88 height=31 alt="ISO 8601 now!">
<li><a href=https://keepassxc.org/><img width=88 height=31 src=assets/keepassxc-8831.png alt="KeePassXC now!"></a>
<li><a href=http://lemondemon.com><img src=assets/lemondemon-8831.png width=88 height=31 alt="Lemon Demon"></a>
<li><img width=88 height=31 src=assets/linux-8831.png alt="Linux now!">
<li><a href=http://maplestrip.space><img width=88 height=31 alt="Maplestrip's Maple Tree" src=assets/mapletree-8831.png></a>
<li><a href=https://discord.gg/6Czjtnv><img width=88 height=31 alt=Nothing src=assets/nothing-8831.png></a>
<li><a href=http://www.libpng.org/pub/png><img width=88 height=31 alt="Portable Network Graphics Now!" src=assets/png-8831.png></a>
<li><img src=assets/pride-8831.png width=88 height=31 alt="Pride now!">
<li><a href=https://reallifecomics.com/><img width=88 height=31 alt="Real Life Comics" src=assets/reallife-8831.png></a>
<li><a href=https://runegod.net><img width=88 height=31 alt="Webcomics — Runegod" src=assets/rune-8831.png></a>
<li><img width=88 height=31 alt="Scalable Vector Graphics Now!" src=assets/svg-8831.svg>
<li><img width=88 height=31 src=assets/schoolsucks-8831.png alt="School sucks forever!">
<li><a href=https://dragonflycave.com><img width=88 height=31 alt="The Cave of Dragonflies" src=assets/tcod-8831.png></a>
<li><img src=assets/antinft-8831.png width=88 height=31 alt="This is an anti-NFT site">
<li><img width=88 height=31 alt="This user is aro-spec, a demigirl, trans, nonbinary, and asexual" src=assets/ident-8831.gif>
<li><a href=https://transrats.neocities.org/><img width=88 height=33 alt="Trans Rats" src=assets/transrats-8833.gif style="margin:-1px 0"></a>
<li><a href=https://github.com/gorhill/uBlock#ublock-origin><img width=88 height=31 src=assets/ublocko-8831.png alt="uBlock Origin now!"></a>
<li><img width=97 height=31 alt="World Wide Web: Connecting people since 1991" src=assets/www-9731.png>
</ul>
</aside>
</main>
<footer>
<a href=https://www.websiteout.ca/counter.php><img alt src="//counter.websiteout.net/compte.php?S=mincerafter42.github.io&C=7&N=2100&M=1"></a><br>
Last updated {{page.last_modified_at|default:page.date|default:site.time|date:"%F"}}. <a href=/updates>Updates archive</a>
</footer>
