<!DOCTYPE html>
<html>

	<head>
 	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">

 	<title>Alexandru Cosmin reviews Chroma Park</title>
 	<meta name="description" content="News! On Chroma Park!@acosmin is the reviewer for Chroma Park!They said I should escape the custom color CSS, escape my aria-label attributes, and escape the...">

 	<link rel="stylesheet" href="/css/main.css">
 	<link rel="stylesheet" href="/css/custom_color.css">
 	<link rel="stylesheet" href="/css/mobile.css" media="all and (max-width:899px)">
	<link rel="canonical" href="https://mincerafter42.github.io/2020/11/04/alexandru-cosmin-reviews-chroma-park/">
 	<link rel="alternate" type="application/rss+xml" title="Vivi's blog" href="https://mincerafter42.github.io/feed.xml">
</head>


	<body>
	<div id="container">
		<header>
	<nav id="skip" aria-label="Skip Links">
		<a class="tab-shortcut" id="shortcut-content" href="#content">Skip to content</a>
		<a class="tab-shortcut" id="shortcut-left-sidebar" href="#left">Skip to first sidebar</a>
		<a class="tab-shortcut" id="shortcut-right-sidebar" href="#right">Skip to right sidebar</a>
	</nav>
	
	<div id="header">
		<a href="https://mincerafter42.github.io">
			<div id="blog-name">Vivi's blog</div>
			<div id="blog-tagline">programmer, demigirl, mess</div>
		</a>
	</div>
	<nav id="header-menu", aria-label="Header menu">
		<ul id="header-menu-content">
			
				<li>
					<a href="/archive">Archive</a>
				</li>
			
				<li>
					<a href="/other-web-sites">Other Web Sites</a>
				</li>
			
		</ul>
	</nav>
</header>

		<div id="wrapper">
			<div id="responsive">
				<div id="content">
					<main id="main">
						<article class="hentry">
	<h1 class="title">Alexandru Cosmin reviews Chroma Park</h1>
	<div class="meta">
	Posted on 2020-11-04
	
		<br>Tags: Chroma Park, Programming
	
</div>
	
	<div class="main">
		<p>News! On Chroma Park!<br />
<a href="https://profiles.wordpress.org/acosmin">@acosmin</a> is the reviewer for Chroma Park!<br />
They said I should escape the custom color CSS, escape my <code class="highlighter-rouge">aria-label</code> attributes, and escape the URLs in the footer. Seeing a pattern here?<br />
(“Escaping” in this context means “tell WordPress to change the text so it’s all OK, because a user or translator could put not-OK text in these places, accidentally or on purpose”)<br />
After doing that, I escaped a bunch more text, just in case.<br />
I also added a feature for touch screens, and general graphical convenience: In the header menu, any menu item with a sub-menu will have a little triangle next to it. (Specifically, U+25BE, which looks like ▾). A touch-screen user could touch the triangle to open the sub-menu, since touching the link would just take them to that link without opening the sub-menu.<br />
When a sub-menu is visible, the triangle turns upside-down (specifically, it becomes U+25B4, which looks like ▴). I think that’s a neat graphical feature that will also make a website running Chroma Park more usable for touch-screen users.<br />
The accessibility review is a separate review predicted to take 1-2 months. Chroma Park is going through the accessibility review because I gave it the <code class="highlighter-rouge">accessibility-ready</code> tag, which means I followed the accessibility-ready guidelines.</p>

	</div>
</article>
<nav class="post-navigation nav-links">
	
	<div class="nav-previous"><a href="/2020/10/31/a-skirt-for-my-friend-amber/">&#171; a skirt for my friend Amber</a></div>
	
	
	<div class="nav-next"><a href="/2020/11/04/the-el-goonish-shive-audio-project-is-a-thing-that-exists/">The El Goonish Shive Audio Project is a thing that exists &#187;</a></div>
	
</nav>

					</main>
				</div>
				<aside id="left" class="sidebar" aria-label="First Sidebar">
	<ul>
		<li><h2>Recent Posts</h2>
<ul>
	
		<li>
			<a href="/2020/11/23/welcome-to-jekyll/">Welcome to Jekyll!</a>
		</li>
	
		<li>
			<a href="/2020/11/22/blog-transfer-plan/">Blog transfer plan</a>
		</li>
	
		<li>
			<a href="/2020/11/21/moperville-monthly-episode-14/">Moperville Monthly Episode 14</a>
		</li>
	
		<li>
			<a href="/2020/11/20/escape-from-creative-writing-11/">Escape from Creative Writing 11</a>
		</li>
	
		<li>
			<a href="/2020/11/18/100-hits/">100 hits</a>
		</li>
	
</ul>
</li>
		<li><h2>Links</h2>
<ul>
 <li><a href="http://maplestrip.space"><img src="/assets/mapletree-8831.png"></a></li>
 <li><a href="https://egscomics.com"><img src="/assets/egs-8831.gif"></a></li>
 <li><a href="https://dragonflycave.com"><img src="/assets/tcod-8831.png"></a></li>
</ul>
</li>
	</ul>
</aside>

<aside id="right" class="sidebar" aria-label="Second Sidebar">
	<ul>
		<li><h2>Archives</h2>
<ul>
	
	
	
	
	
	<li>
		
		<a href="/archive#2020-11">2020-11</a>
		
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li>
		
		<a href="/archive/3#2020-10">2020-10</a>
		
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li>
		
		<a href="/archive/4#0001-01">0001-01</a>
		
	</li>
	
	
</ul>
</li>
		<li><h2>Meta</h2>
<ul>
 <li><a href="/feed.rss">RSS Feed</a></li>
 <li><img src="/assets/ident-8831.gif"></li>
</ul>
</li>
	</ul>
</aside>

			</div>
			<footer id="footer">
	<p id="footer-content">
		&copy; 2020 <a href="https://mincerafter42.github.io">Vivi's blog</a>
		<br />Powered by <a href="https://jekyllrb.com">Jekyll</a> | Theme by Vivi
	</p>
</footer>

		</div>
	</div>

	</body>

</html>
