<!doctype html>
<html>
	<body>
		<main>
			<h1>straight up download pok&#233;mon episodes</h1>
			<h2>Download options</h2>
			<label>Episode URL <input id="episodeURL"></input></label><br />
			<label>Download subtitles <input id="subtitles" type="checkbox" checked></input></label><br />
			<button id="download">Download</button>
			<h2>What is the episode URL?</h2>
			<p>
				The episode URL looks something like <code>https://watch.pokemon.com/en-us/#/player?id=e550d4339a1f4f32bbff97a176a99f7e</code>. You can get one from watch.pokemon.com by right-clicking an episode and clicking <i>Copy Link Address</i>.
			</p>
		</main>
		<script src="popup.js"></script>
	</body>
</html>
