<!DOCTYPE html>
<html>

	<head>
 	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">

 	<title>mɛkso</title>
 	<meta name="description" content="Are you a casual gamer, or perhaps a student or teacher, wanting a fun game about maths?Then grab a calculator, head on over to buy my game mɛkso for $10.99 ...">

 	<link rel="stylesheet" href="/css/main.css">
 	<link rel="stylesheet" href="/css/custom_color.css">
 	<link rel="stylesheet" href="/css/mobile.css" media="all and (max-width:899px)">
	<link rel="canonical" href="https://mincerafter42.github.io/2020/10/24/mekso/">
 	<link rel="alternate" type="application/rss+xml" title="Vivi's blog" href="https://mincerafter42.github.io/feed.xml">
</head>


	<body>
	<div id="container">
		<header>
	<nav id="skip" aria-label="Skip Links">
		<a class="tab-shortcut" id="shortcut-content" href="#content">Skip to content</a>
		<a class="tab-shortcut" id="shortcut-left-sidebar" href="#left">Skip to first sidebar</a>
		<a class="tab-shortcut" id="shortcut-right-sidebar" href="#right">Skip to right sidebar</a>
	</nav>
	
	<div id="header">
		<a href="https://mincerafter42.github.io">
			<div id="blog-name">Vivi's blog</div>
			<div id="blog-tagline">programmer, demigirl, mess</div>
		</a>
	</div>
	<nav id="header-menu", aria-label="Header menu">
		<ul id="header-menu-content">
			
				<li>
					<a href="/archive">Archive</a>
				</li>
			
				<li>
					<a href="/other-web-sites">Other Web Sites</a>
				</li>
			
		</ul>
	</nav>
</header>

		<div id="wrapper">
			<div id="responsive">
				<div id="content">
					<main id="main">
						<article class="hentry">
	<h1 class="title">mɛkso</h1>
	<div class="meta">
	Posted on 2020-10-24
	
		<br>Tags: Pre-blog
	
</div>
	
	<div class="main">
		<p>Are you a casual gamer, or perhaps a student or teacher, wanting a fun game about maths?<br />
Then grab a calculator, head on over to <a href="https://www.thegamecrafter.com/games/m%C9%9Bkso">buy my game mɛkso</a> for $10.99 USD, or cheaper in bulk, wait for it to be delivered, grab your calculator again because you probably put it away by now, and play mɛkso! Not convinced that it makes maths fun? Just listen to this review:</p>
<blockquote>
  <p>“you made math fun.”<br />
- Liam, a high school student who had just playtested mɛkso</p>
</blockquote>

<p>In all seriousness, mɛkso is a game I designed in <strong>the past</strong>, hence this post’s category, and it’s a game where each player has a goal number and tries to make the number in the middle equal to their goal number by using mathematical operators on it from their hand. That is an actual quote from Liam, who did indeed playtest mɛkso before I released the final version with cool graphics. And I designed the graphics exclusively with Javascript! Muahahahaha!</p>
<p class="alignright">oh no this woman must be crazy if she designed graphics exclusively with javascript</p>
<p class="alignleft">mɛkso is indeed available for $10.99 USD, or cheaper in bulk. The cost of production for one copy is $10.91 USD, meaning once <a href="https://thegamecrafter.com">The Game Crafter</a>, the manufacturers, get their 30% of the profit, I earn an entire $0.06 USD for every purchase! Muahahahahahaha!</p>
<p class="alignright">oh no this woman must have poor money sense if she only makes 6¢ USD per sale</p>
<p class="alignleft">Yeah I probably do, my goal was just to make the game affordable. I should probably seek employment to earn money but all the jobs I found needed a high school diploma, which I don't have because I'm too young. Darn.</p>
<p class="alignright">also why is this game named mɛkso? That seems inconvenient</p>

	</div>
</article>
<nav class="post-navigation nav-links">
	
	<div class="nav-previous"><a href="/2020/10/24/chroma-park/">&#171; Chroma Park</a></div>
	
	
	<div class="nav-next"><a href="/2020/10/31/a-skirt-for-my-friend-amber/">a skirt for my friend Amber &#187;</a></div>
	
</nav>

					</main>
				</div>
				<aside id="left" class="sidebar" aria-label="First Sidebar">
	<ul>
		<li><h2>Recent Posts</h2>
<ul>
	
		<li>
			<a href="/2020/11/23/welcome-to-jekyll/">Welcome to Jekyll!</a>
		</li>
	
		<li>
			<a href="/2020/11/22/blog-transfer-plan/">Blog transfer plan</a>
		</li>
	
		<li>
			<a href="/2020/11/21/moperville-monthly-episode-14/">Moperville Monthly Episode 14</a>
		</li>
	
		<li>
			<a href="/2020/11/20/escape-from-creative-writing-11/">Escape from Creative Writing 11</a>
		</li>
	
		<li>
			<a href="/2020/11/18/100-hits/">100 hits</a>
		</li>
	
</ul>
</li>
		<li><h2>Links</h2>
<ul>
 <li><a href="http://maplestrip.space"><img src="/assets/mapletree-8831.png"></a></li>
 <li><a href="https://egscomics.com"><img src="/assets/egs-8831.gif"></a></li>
 <li><a href="https://dragonflycave.com"><img src="/assets/tcod-8831.png"></a></li>
</ul>
</li>
	</ul>
</aside>

<aside id="right" class="sidebar" aria-label="Second Sidebar">
	<ul>
		<li><h2>Archives</h2>
<ul>
	
	
	
	
	
	<li>
		
		<a href="/archive#2020-11">2020-11</a>
		
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li>
		
		<a href="/archive/3#2020-10">2020-10</a>
		
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li>
		
		<a href="/archive/4#0001-01">0001-01</a>
		
	</li>
	
	
</ul>
</li>
		<li><h2>Meta</h2>
<ul>
 <li><a href="/feed.rss">RSS Feed</a></li>
 <li><img src="/assets/ident-8831.gif"></li>
</ul>
</li>
	</ul>
</aside>

			</div>
			<footer id="footer">
	<p id="footer-content">
		&copy; 2020 <a href="https://mincerafter42.github.io">Vivi's blog</a>
		<br />Powered by <a href="https://jekyllrb.com">Jekyll</a> | Theme by Vivi
	</p>
</footer>

		</div>
	</div>

	</body>

</html>
